
PORT = 6000

DB_URL = mongodb://localhost:27017/compliance_management_db
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION

JWT_SECRET = user121secret
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME =7


SMPT_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d7f1460f5b7fdc
SMTP_PASSWORD = bd0f6e555b26cc
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = ShiShop
