
PORT = 5000
APP_URL = http://localhost:5000/
DB_URL = mongodb+srv://uppert83:Mnte123***@shishopcluster.g3n2dhr.mongodb.net/ledeta_cms_db?retryWrites=true&w=majority

NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION
# DB_URL = mongodb://localhost:27017/compliance_management_db

JWT_SECRET = user121secret
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME =7


SMPT_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d7f1460f5b7fdc
SMTP_PASSWORD = bd0f6e555b26cc
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = ShiShop


CLOUDINARY_CLOUD_NAME = uppert
CLOUDINARY_API_KEY  = 118544991153198
CLOUDINARY_API_SECRET =  y4453z0elU-zcgNfTch-9jFe1mc

